
set background=dark

hi Normal       guifg=#ae9040 guibg=#190b00 gui=none
hi NonText      guifg=#ae9040 guibg=#181414 gui=none
hi SpecialKey   guifg=#ae9040 guibg=#282424 gui=bold

hi Comment      guifg=#686460 guibg=#190b00 gui=none
hi Todo         guifg=#686460 guibg=#190b00 gui=underline,italic
hi Search       guifg=#000000 guibg=#f0f000 gui=underline,italic
hi Visual                     guibg=#3d263d
hi MatchParen   guifg=#ffffff guibg=#904030 gui=none

hi Title        guifg=#ffffff guibg=#202020 gui=underline
hi Underlined   guifg=#ae9040 guibg=#190b00 gui=underline

hi CursorColumn guifg=#f4f0f0 guibg=#302c2c gui=none
hi CursorLine   guifg=#f4f0f0 guibg=#302c2c gui=none

hi StatusLine   guifg=#f8e0d0 guibg=#301810 gui=bold
hi StatusLineNC guifg=#503830 guibg=#200800 gui=none
hi VertSplit    guifg=#200800 guibg=#301810 gui=none
hi LineNr       guifg=#848070 guibg=#181414 gui=none
hi Folded       guifg=#484040 guibg=#190b00 gui=bold,italic

hi Define       guifg=#607080 guibg=#190b00 gui=italic
hi Function     guifg=#60b050 guibg=#190b00 gui=italic
hi PreProc      guifg=#9040c0 guibg=#190b00 gui=italic
hi Define       guifg=#806080 guibg=#190b00 gui=italic
hi Identifier   guifg=#c0b060 guibg=#190b00 gui=italic

hi Statement    guifg=#a34719 guibg=#190b00 gui=underline
hi Repeat       guifg=#4080f0 guibg=#190b00 gui=underline
hi Conditional  guifg=#4080f0 guibg=#190b00 gui=underline
hi Exception    guifg=#903020 guibg=#190b00 gui=underline

hi Type         guifg=#996633 guibg=#190b00 gui=italic
hi String       guifg=#468cc0 guibg=#190b00 gui=italic
hi Special      guifg=#468cc0 guibg=#181414 gui=italic
hi Number       guifg=#40f040 guibg=#190b00 gui=none
hi Constant     guifg=#40f040 guibg=#190b00 gui=none

